spring.application.name=security_jwt

spring.datasource.url=jdbc:mysql://localhost:3306/test_2025_01
spring.datasource.username=admin
spring.datasource.password=admin

jwt.secret = localsecretkeyakfdgjosdjgiow5u8y9wj54ghsnglksfdnogjw5jgs95gdjs9f0gjdfopgjpsdfgjsd